<p>This is Directives Demo Pages </p>
<hr>
<!-- TOGGLE TEXT FUNCTION -->
<div *ngIf="showText">
    This text is shown when showText is true!
</div>

<!-- using Ternary Operator-->
<button (click)="toggleText()">
    {{ showText ? 'Hide Text' : 'Show Text'}}
</button>


<!-- Two-way data binding using ngmodel and FormsModule --> 
<img src={{imageUrl}} alt="Header Image" [width]="imageW" [height]="imageH"/>
<img [src]="imageUrl" alt="Header Image" [width]="imageW" [height]="imageH"/>
<img [src]="imageUrl" alt="Header Image" [width]="imageW" [height]="imageH"/>

<!-- Ng Directives Demonstration --> 

<hr> 

<!-- 
    1. Structural Directives 
    2. Attribute Directives 
--> 

<!-- ngIf Directive Demo --> 

<div *ngIf="false">Display this message!</div> 

<!-- ngIfElse Directive Demo --> 
<h2>ngIfElse Directive Example</h2> 
<div *ngIf="isLogIn; else isLogOut">Hello you are logged IN</div> 
<ng-template #isLogOut>You're logged out...</ng-template> 

<!-- Using *ngFor Directive -->
<h3 class="p-3 text-center">Angular - Display a list of items with ngFor</h3> 

<div class="container"> 
    <table class="table table-striped table-bordered" border = "1"> 
        <thead> 
            <tr> 
                <th>Name</th> 
                <th>Email</th> 
                <th>Role</th> 
            </tr> 
        </thead> 
            <tbody> 
                <tr *ngFor="let user of staff"> 
                <td>{{user.firstName}} {{user.lastName}}</td> 
                <td>{{user.email}}</td> 
                <td>{{user.role}}</td> 
            </tr> 
            </tbody> 
    </table> 
</div> 

<div class="container px-4 px-lg-5 mt-5">
    <div class="d-flex justify-content-center">
      <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4">
        <!-- Use *ngFor to iterate over your product items -->
        <div class="col mb-5" *ngFor="let product of products">
          <div class="card h-100">
            <!-- Product image-->
            <img class="card-img-top" src="{{ product.imageUrl }}" alt="Product Image" />
            <!-- Product details-->
            <div class="card-body p-4">
              <div class="text-center">
                <!-- Product name-->
                <h5 class="fw-bolder">{{ product.name }}</h5>
                <!-- Product price-->
                {{ product.price }}
              </div>
            </div>
            <!-- Product actions-->
            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
              <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">View options</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>